BOOTSTRAP_DIR=./Codebase

PHP_VERSION=7.3
PHP_LOG_DIR=./PHP/logs

APACHE_VERSION=2.4.32
APACHE_LOG_DIR=./Apache/logs
APACHE_VHOSTS_DIR=./Apache/build/vhosts
APACHE_HTTPD_CONF=./Apache/build/config/httpd.conf

MYSQL_VERSION=8.0.1
MYSQL_CONF_DIR=./MySQL/build/config
MYSQL_DUMP_DIR=./MySQL/build/dump
MYSQL_LOG_DIR=./MySQL/logs
MYSQL_DATA_DIR=./MySQL/database
MYSQL_ROOT_PASSWORD=mysqlRootPassword
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=123123123

REDIS_VERSION=5